* {
    margin: 0;
    padding: 0;
    font-family: "inter", sans-serif;
  }

.navigation{
    background-color: #F55A5A;
    min-height: 55px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}


.nav{
    background-color: transparent;
    border: none;
    color: white;
    font-size: 1.2rem;
}

#navigatio_buttons{
    display: flex;
    flex-direction: row;
    justify-content: left;
    column-gap: 2rem;
    margin-left: 2rem;
}
.logo{
display: flex;
flex-direction: row;
column-gap: 1rem;
color: white;
align-self: center;
margin-left: -4rem;

}

.dest-list{
    display: flex;
    flex-direction: column;
}
.hideBtn {
    display: none;
  }

.mini-card{
display: flex;
flex-direction: row;
justify-content: center;
box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
transition: 0.3s;
width: 790px;
align-self: center;
margin-bottom: 1rem;
margin-top: 2rem;
}
.img-card{
    flex: 1;
    padding: 2rem;
}
.card-info{
    flex: 2;
    width: 100%;
    padding: 2rem;
  
}
.img-card img{
    width: 225px;
    height: 268px;
}
#locationDestination{
    text-transform: uppercase;
    font-size: 1rem;
    margin-bottom: .5rem;
    letter-spacing: .2rem;
    font-weight: lighter;
}

h2{
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.dates{
    display: flex;
    flex-direction: row;
    column-gap: 1rem;
    margin-bottom: 1rem;
}
button#edit-button, button#delete-button{
    margin-top: 2rem;
    background-color: transparent;


}
